c:\users\aperkins\source\repos\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\obj\Debug\3333_PerkinsA_Lab05.csprojAssemblyReference.cache
c:\users\aperkins\source\repos\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\obj\Debug\_3333_PerkinsA_Lab05.Form1.resources
c:\users\aperkins\source\repos\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\obj\Debug\_3333_PerkinsA_Lab05.Properties.Resources.resources
c:\users\aperkins\source\repos\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\obj\Debug\3333_PerkinsA_Lab05.csproj.GenerateResource.cache
c:\users\aperkins\source\repos\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\obj\Debug\3333_PerkinsA_Lab05.csproj.CoreCompileInputs.cache
c:\users\aperkins\source\repos\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\bin\Debug\3333_PerkinsA_Lab05.exe.config
c:\users\aperkins\source\repos\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\bin\Debug\3333_PerkinsA_Lab05.exe
c:\users\aperkins\source\repos\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\bin\Debug\3333_PerkinsA_Lab05.pdb
c:\users\aperkins\source\repos\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\obj\Debug\3333_PerkinsA_Lab05.exe
c:\users\aperkins\source\repos\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\obj\Debug\3333_PerkinsA_Lab05.pdb
C:\Users\amber\Downloads\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\bin\Debug\3333_PerkinsA_Lab05.exe.config
C:\Users\amber\Downloads\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\bin\Debug\3333_PerkinsA_Lab05.exe
C:\Users\amber\Downloads\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\bin\Debug\3333_PerkinsA_Lab05.pdb
C:\Users\amber\Downloads\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\obj\Debug\3333_PerkinsA_Lab05.csprojAssemblyReference.cache
C:\Users\amber\Downloads\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\obj\Debug\_3333_PerkinsA_Lab05.Form1.resources
C:\Users\amber\Downloads\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\obj\Debug\_3333_PerkinsA_Lab05.Properties.Resources.resources
C:\Users\amber\Downloads\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\obj\Debug\3333_PerkinsA_Lab05.csproj.GenerateResource.cache
C:\Users\amber\Downloads\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\obj\Debug\3333_PerkinsA_Lab05.csproj.CoreCompileInputs.cache
C:\Users\amber\Downloads\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\obj\Debug\3333_PerkinsA_Lab05.exe
C:\Users\amber\Downloads\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\3333_PerkinsA_Lab05\obj\Debug\3333_PerkinsA_Lab05.pdb
